# purse-service

./: pom.xml
purse-Infrastructure/: pom.xml
purse-Infrastructure/src/main/java/com/lfw/purse/infrastructure/dao/: BalanceDetailDao.java  UserBalanceDao.java
purse-Infrastructure/src/main/java/com/lfw/purse/infrastructure/dto/: BalanceDetailDto.java  BalanceDetailDtoExample.java  UserBalance.java  UserBalanceExample.java
purse-Infrastructure/src/main/java/com/lfw/purse/infrastructure/impl/: BalanceDetailDaoImpl.java  UserBalanceDaoImpl.java
purse-Infrastructure/src/main/java/com/lfw/purse/infrastructure/mapper/: BalanceDetailMapper.java  UserBalanceMapper.java
purse-Infrastructure/src/main/resource/db/mapper/: BalanceDetailMapper.xml  UserBalanceMapper.xml
purse-Infrastructure/src/main/resource/sql/: userinfo.sql
purse-api/: pom.xml
purse-application/: pom.xml
purse-application/src/main/java/com/lfw/purse/: JsonUtils.java
purse-application/src/main/java/com/lfw/purse/application/: BalanceDetailApplicationServiceImpl.java  UserBalanceApplicationServiceImpl.java
purse-application/src/main/java/com/lfw/purse/enums/: BalanceDetailType.java
purse-application/src/main/java/com/lfw/purse/service/: BalanceDetailApplicationService.java  UserBalanceApplicationService.java
purse-domain/: pom.xml
purse-impl/: pom.xml
purse-web/: pom.xml
purse-web/src/main/java/com/lfw/purse/: PurseWebApplication.java
purse-web/src/main/java/com/lfw/purse/advice/: BaseExceptionAdvice.java
purse-web/src/main/java/com/lfw/purse/dto/: ResultWrapper.java
purse-web/src/main/java/com/lfw/purse/enums/: ErrorCodeEnum.java  StateCodeEnum.java
purse-web/src/main/java/com/lfw/purse/exception/: BusinessException.java
purse-web/src/main/java/com/lfw/purse/web/controller/: BalanceController.java
purse-web/src/main/resource/: application.yml
